{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@core/contracts#setup"]
    },
    "dev": {
      "dependsOn": ["@core/contracts#setup"],
      "with": ["@core/contracts#dev"]
    }
  }
}
