{
  "name": "@apps/bff",
  "description": "NestJS Backend for Frontend (BFF) exposing a unified e-commerce API over multiple data sources (Commercetools, mock).",
  "author": "creativestyle GmbH",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nodemon --config nodemon.config.json",
    "start:local": "npm run build && node dist/main.js",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "lint": "eslint --fix . --max-warnings=0",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@config/constants": "*",
    "@core/draft-token": "*",
    "@core/i18n": "*",
    "@core/logger-config": "*",
    "@demo/data-source-header-reader": "*",
    "@integrations/algolia-api": "*",
    "@integrations/commercetools-api": "*",
    "@integrations/commercetools-auth": "*",
    "@integrations/contentful-api": "*",
    "@integrations/mock-api": "*",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/swagger": "^11.1.14",
    "@nestjs/throttler": "^6.0.0",
    "algoliasearch": "^5.25.0",
    "cookie-parser": "1.4.7",
    "jose": "^6.1.2",
    "nestjs-pino": "4.5.0",
    "pino-http": "11.0.0",
    "pino-pretty": "13.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@core/contracts": "*",
    "@core/eslint-config": "*",
    "@core/prettier-config": "*",
    "@core/typescript-config": "*",
    "@eslint/js": "^9.20.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "jest": "^30.0.5",
    "pino": "^10.3.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
