{
  "extends": "@core/typescript-config/base.json",
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true
  }
}
